{
  "cSpell.words": [
    "compat",
    "creatednft",
    "Createnft",
    "Cryptoket",
    "Dropleft",
    "Dropright",
    "Eths",
    "headerbg",
    "Hotbirds",
    "ipfs",
    "makeid",
    "minlg",
    "minmd",
    "mynft",
    "nftdetails",
    "objectfit",
    "parentref",
    "tailwindcss",
    "Topseller"
  ]
}
